JWT_SECRET=hbjhhhvhg
ROOT_URL=http://localhost:4000
APP_URL=http://localhost:3000
FROM=dispatchbuddyapp@outlook.com
OUTLOOK_USERNAME=dispatchbuddyapp@outlook.com
OUTLOOK_PASSWORD=dispatchbuddyapp123
GMAIL_USER=dispatchbuddygroup3@gmail.com
GMAIL_PASS=buddyDispatchGroup3
GMAIL_PASS_2FA=gxcjsugilhbluqmp
NODE_ENV=development
SUBJECT=Dispatch Buddy Verification